server {
 	listen       80;         #¼àÌýµÄ¶Ë¿Ú
 	server_name  agent.ptweb.shjkkc.com;    #¼àÌýµÄURL
  client_max_body_size     400m;
  proxy_connect_timeout    600;
  proxy_read_timeout       600;
  proxy_send_timeout       600;
 	location / {
    	proxy_redirect off;
     	proxy_set_header Host $host;
     	proxy_set_header X-Real-IP $remote_addr;
     	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     	proxy_pass http://119.23.209.19:8102;
 	}
}
